{
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": null,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "prettier.printWidth": 100
}
